<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <meta name="description" content="Калькулятор,Calculator">
    <link rel="stylesheet" href="Calculator.css">
	
	<style>
	body {
  background-color:black;
  background: 
   radial-gradient(circle, transparent 20%, slategray 20%, slategray 80%, transparent 80%, transparent),
   radial-gradient(circle, transparent 20%, slategray 20%, slategray 80%, transparent 80%, transparent) 50px 50px,
   linear-gradient(#A8B1BB 8px, transparent 8px) 0 -4px,
   linear-gradient(90deg, #A8B1BB 8px, transparent 8px) -4px 0;
  background-color: slategray;
  background-size:100px 100px, 100px 100px, 50px 50px, 50px 50px; 
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
}

.allcalc {
  display:block;
  width: 500px; 
  height: 400px; 
  margin: auto;
  margin-top: 10%;
  padding: 15px;
  border: 2px solid black;
  border-radius: 20px;
  background: linear-gradient(50deg, rgba(37, 38, 37, 0.9), rgba(163, 196, 169, 0.71));
  box-shadow: 10px 10px 8px #b4b3b3;
}

.name {
  display: inline-block;
  font-family: serif;
  font-size: 20px;
  font-style: italic;
  font-weight:bold;
  margin-left: 20px;
  cursor: context-menu;
}

input {
  width:100%;
  margin-top: 10px;
  border:2px solid black;
  padding:4px 5px;
  background:white;
  border-radius: 20px;
  box-sizing:border-box;
  background-color: #7A9A71;
  font-size: 40px;
  cursor: context-menu;
  color: #808080;
  text-align: right;
}

table {
  border: none;
  outline: none;
  margin: auto;
  margin-top: 25px;
}

tr {
  border: none;
  outline: none;
}

td {
  border: none;
  outline: none;
}

.button {
  display: inline-block;
  width: 60px;
  height: 50px;
  font-size: 25px;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 1px rgba(255, 255, 255, .2), 0 -1px rgba(0, 0, 0, .8);
  outline: none;
  border: none;
  border-radius: 20px;
  background: rgb(54, 180, 121) radial-gradient(150% 100% at 50% 5px, rgba(255, 200,  50, .2), rgba(10, 10, 0, 10));
  box-shadow: inset rgba(0, 0, 0, .6) 0 -2px 5px, inset rgba(252, 255, 255, .7) 0 2px  5px, rgba(0, 0, 0, .8) 0 2px 5px -1px;
  color: rgb(0, 0, 0);
  margin: 5px; 
}

.button:hover {
  color: rgb(118, 221, 158);
  cursor: pointer;
}

.button:active {
  padding-bottom: 1px;
  box-shadow: inset rgba(0, 0, 0, 1) 0 1px 3px, inset rgba(0, 0, 0, .6) 0 -2px 5px,  inset rgba(252, 255, 255, .7) 0 2px 5px, 0 1px rgba(255, 255, 255, .08);
  color: rgb(142, 6, 6);
}

.stepl {
  margin-right: 25px;
}
.stepr{
 margin-left:25px;   
}

.bigbutton {
  height: 110px;
  vertical-align: top;
}
 

	</style>
  </head>

  <body>
    <div class="allcalc">
      <div class="name">Calculator</div>
      <form>
        <input name="screen" id="display" type="text" placeholder="0" disabled>
      
      <div>
         <table>
          <tr>     
            <td><input type="button" value="(" class="button stepl" onclick="screen.value+='('"></td>
            <td><input type="button" value="7" class="button" onclick="screen.value+='7'"></td>
            <td><input type="button" value="8" class="button" onclick="screen.value+='8'"></td>
            <td><input type="button" value="9" class="button" onclick="screen.value+='9'"></td>
            <td><input type="button" value="/" class="button stepr" onclick="screen.value+='/'"></td>
            <td><input type="button" value="&#960;" class="button" onclick="screen.value+='3.1415926535'">
           </tr>
          
           <tr> 
            <td><input type="button" value=")" class="button stepl" onclick="screen.value+=')'"></td>
            <td><input type="button" value="4" class="button" onclick="screen.value+='4'"></td>
            <td><input type="button" value="5" class="button" onclick="screen.value+='5'"></td>
            <td><input type="button" value="6" class="button" onclick="screen.value+='6'"></td>
            <td><input type="button" value="*" class="button stepr" onclick="screen.value+='*'"></td>
            <td><input type="button" value="-" class="button" onclick="screen.value+='-'"></td>
           </tr>
           <tr>
            <td><input type="button" value="&#8592;" class="button stepl" onclick="screen.value=(screen.value.slice(0,-1))"></td>
            <td><input type="button" value="1" class="button" onclick="screen.value+='1'"></td>
            <td><input type="button" value="2" class="button" onclick="screen.value+='2'"></td>
            <td><input type="button" value="3" class="button" onclick="screen.value+='3'"></td>
            <td  rowspan="2"><input type="button" value="+" class="button bigbutton stepr" onclick="screen.value+='+'"></td>
             <td rowspan="2"><input type="button" value="=" class="button bigbutton" onclick="screen.value=eval(screen.value)"></td>
           </tr>
          
           <tr>
            <td><input type="button" value="C" class="button stepl" onclick="screen.value=''"></td>
            <td><input type="button" value="0" class="button" onclick="screen.value+='0'"></td>
            <td><input type="button" value="00" class="button" onclick="screen.value+='00'"></td>
            <td><input type="button" value="." class="button" onclick="screen.value+='.'"></td>
           </tr>
          </table>
          </div>
        </form>
      </div>
    </body>
</html>